# develop-framework

./: README-application-parent.md  README-commons.md  README-components.md  README-jpa.md  README-platform.md  README-web.md  README.md  pom.xml
develop-framework-application-parent/: pom.xml
develop-framework-commons/: pom.xml
develop-framework-commons/src/main/java/develop/framework/commons/components/: CollectionInMap.java  DateRange.java  EntityChain.java  EntityRegistry.java  EntitySign.java  Extractable.java  KeyValuePair.java  Pager.java  PagerResult.java  Password.java  Range.java  SimplePager.java  Sorter.java
develop-framework-commons/src/main/java/develop/framework/commons/enums/: Level.java
develop-framework-commons/src/main/java/develop/framework/commons/exceptions/: BusinessException.java  FormatRuntimeException.java  FrameworkException.java  RangeException.java  ResourceNotExistException.java  UnexpectedException.java  ValidatedArgumentException.java
develop-framework-commons/src/main/java/develop/framework/commons/jackson/: CustomMoneyDeserializer.java
develop-framework-commons/src/main/java/develop/framework/commons/utils/: Assert.java  Sugar.java
develop-framework-components/: pom.xml
develop-framework-components/src/main/java/develop/framework/components/: EntityChain.java  EntityRegistry.java  EntitySign.java  Extractable.java  KeyValuePair.java  Password.java
develop-framework-components/src/test/java/test/: EntityChainTest.java  EntityRegistryTest.java  KeyValuePairTest.java
develop-framework-components/src/test/java/test/components/: SomeEntityChain.java  SomeEntityRegistry.java
develop-framework-components/src/test/java/test/entity/: SomeEntity.java
develop-framework-jpa/: pom.xml
develop-framework-jpa/src/main/java/develop/framework/application/jpa/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  ResourceName.java  ResourceSearchController.java
develop-framework-mybatis/: pom.xml
develop-framework-mybatis/src/main/java/develop/framework/mybatis/: MybatisPager.java
develop-framework-platform/: pom.xml
develop-framework-web/: pom.xml
develop-framework-web/src/main/java/develop/framework/application/web/: Body.java  FrameworkControllerAdvice.java
develop-framework-web/src/main/java/develop/framework/application/web/annotations/: Body.java  CustomRange.java
develop-framework-web/src/main/java/develop/framework/application/web/controller/: VerifiableController.java
develop-framework-web/src/main/java/develop/framework/application/web/kite/: FieldNameConverter.java
develop-framework-web/src/main/java/develop/framework/application/web/kite/res/: CreatedKiteResponse.java  ErrorKiteResponse.java  ErrorReasonKiteResponse.java  PagerKiteResponse.java  SuccessKiteResponse.java  ValidatedKiteResponse.java
develop-framework-web/src/main/java/develop/framework/application/web/resolver/: DateRangeArgumentResolver.java  PagerArgumentResolver.java
develop-framework-web/src/main/java/develop/framework/application/web/utils/: KiteAssist.java
develop-framework-web/src/main/resources/kite/: kite-application-web.xml
