<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.developframework</groupId>
		<artifactId>develop-framework-platform</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../develop-framework-platform/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>develop-framework-mybatis</artifactId>
	<description>持久层模块 - 对使用mybatis的封装</description>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.developframework</groupId>
			<artifactId>develop-framework-commons</artifactId>
		</dependency>
	</dependencies>
</project>